[core]
#logging_conf_file=../logging.cfg

[DEFAULT]
root_path: ../data
bucket: s3://dpaequipo10
raw_path: raw
data_path: data
etl_path: etl
tmp_path: tmp
metadata_path: metadata
group: research
application: dpaequipo10-app
client: dpa-template

[TakeoutPipeline]

[RawDataMail]

[RawDataBusquedas]

[RawDataUbicaciones]

[PreprocBusquedasTask]
outfile: /tmp/busquedas.txt

[BusquedasLDATask]
# belive that max number of words
n_features: 1000
n_topics: 20
n_top_words: 20
max_iter: 5
learning_method: online
learning_offset: 50
random_state: 0
outfile: /modelo/busquedas_topicos.txt

[PreprocMailTask]
outfile: /tmp/mail.txt

[MailLDATask]
# belive that max number of words
n_features: 1000
n_topics: 20
n_top_words: 20
max_iter: 5
learning_method: online
learning_offset: 50
random_state: 0
outfile: /modelo/mail_topicos.txt

[UbicacionesTask]
inicio_s: 25/04/2013
final_s: 15/05/2017
min_samples_C1: 0.05
min_samples_C2: 0.01
outfile: /modelo/dbscan_ubicaciones.csv

[FreqBusquedasTask]
outputfile1: /descriptivos/date_counts_query.csv
outputfile2: /descriptivos/month_counts_query.csv
fecha_i: 2015-01-01
fecha_f: 2017-01-01

[FreqMailTask]
outputfile1: /descriptivos/date_counts_mails.csv
outputfile2: /descriptivos/month_counts_mails.csv
fecha_i: 2015-01-01
fecha_f: 2017-01-01

[RecomendacionTask]
outputfile: /resultado/mapa.html
places: AIzaSyCNfOhojyUlodXNILNa28qkuHp32kVFxYg
radius: 200
